<!DOCTYPE html>
<html>
  <head>
    <title>Instagram Post</title>
    <style>
      .photo {
        margin-top: 5px;
        width: 110px;
        border-radius: 55px;
        float: left;
        margin-right: 12px;
      }

      .comment {
        width: 20px;
        height: 20px;
        border-radius: 55px;
        float: left;
        margin-right: 10px;
        color: #7a7d86;
      }

      .username {
        font-weight: bold;
        margin-bottom: -10px;
        padding-top: 10px;
      }
      .numbers {
        font-size: 15px;
        margin-top: 2px;
        color: #a7a8ad;
        float: left;
        padding-right: 15px;
      }
      .center {
        margin: auto;
        width: 25%;
        border: 3px solid gray;
        padding: 5px 20px 40px 20px;
      }
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <div class="center">
      <img class="photo" src="images/mosh.jpg" alt="A girl" />
      <p class="username">@muskanlamba</p>
      <p>I love learning new technologies!</p>
      <img class="comment" src="images/comment.png" alt="commenting" />
      <p class="numbers">242</p>
      <img class="comment" src="images/retweet.png" alt="commenting" />
      <p class="numbers">142</p>
      <img class="comment" src="images/liking.png" alt="commenting" />
      <p class="numbers">2.6K</p>
    </div>
  </body>
</html>
